<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title sliding">Saga Boilerplate</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Left Link</a>
        <a href="#" class="link">Right Link</a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block block-strong">
        <p>Bem vindo ao App Exemplo da Saga Virtual</p>
      </div>
      <div class="block-title">Login</div>
      <form @submit="${(event)=>{login(event)}}">
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon f7-icons color-blue">envelope</i>
              </div>
              <div class="item-inner">
                <div class="item-title item-floating-label">E-mail</div>
                <div class="item-input-wrap">
                  <input type="email" name="email" placeholder="E-mail" required validate />
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon f7-icons color-blue">lock</i>
              </div>
              <div class="item-inner">
                <div class="item-title item-floating-label">Senha</div>
                <div class="item-input-wrap">
                  <input
                    name="password"
                    type="password"
                    placeholder="Senha"
                    required
                    validate
                  />
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li><button class="button list-button">Entrar</button></li>
          </ul>
        </div>
      </form>
    </div>
  </div>
</template>
<script>
  import AuthService from '@/js/services/AuthService';
  export default (props,{$f7, $update}) => {
    function login(event){
      console.log(event);
      event.preventDefault();
      const form = event.target;

      if(!$f7.input.validateInputs(form)) return $f7.dialog.alert('Preencha todos os campos!');
      const data = $f7.form.convertToData(form);
      AuthService.login(data).then((response)=>{
        console.log(response);
      }).catch((error)=>{
        console.log(error);
      });


    }
    return $render;
  };
</script>
