<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title sliding">Saga Boilerplate</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Left Link</a>
        <a href="#" class="link">Right Link</a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block block-strong">
        <p>Bem vindo ${user.name}</p>
      </div>
      <div class="list no-hairlines-md">
        <ul>
          <li>
            <button class="button list-button" @click="${()=>{logout();}}">
              Sair
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
  import AuthService from "@/js/services/AuthService";
  export default (props, { $f7, $update }) => {
    let user = AuthService.user;

    function logout() {
      $f7.dialog.confirm("Você tem certeza?", function () {
        AuthService.logout();
        $f7.views.main.router.navigate("/auth/login/", { reloadAll: true });
      });
    }

    return $render;
  };
</script>
